WinMetadata\Windows.winmd
Assets\Backgammon\1.png
Assets\Backgammon\2.png
Assets\Backgammon\3.png
Assets\Backgammon\4.png
Assets\Backgammon\5.png
Assets\Backgammon\6.png
Assets\Backgammon\DiceRoll1.png
Assets\Backgammon\DiceRoll2.png
Assets\Backgammon\DiceRoll3.png
Assets\Backgammon\RedBlack.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Client.xr.xml
MainPage.xbf
Views\Backgammon.xbf
Views\Login.xbf
Views\MainMenu.xbf
Views\Register.xbf
Properties\Default.rd.xml
